<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="header">Hello, Data communication</h1>
    <button onclick="fetchData()">백엔드 통신 경험하기</button>
    <button onclick="errorHandling()">백엔드 에러 경험하기</button>

    <script>
      const headerE1 = document.querySelector('.header');
      function fetchData() {
        fetch('http://localhost:5000/request')
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((data) => {
            console.log(data);
            headerE1.innerHTML = data;
          });
      }

      async function errorHandling() {
        try {
          const response = await fetch('http://localhost:5000/error');
          const data = await response.json();
          console.log(data);
          headerE1.innerHTML = data;
        } catch (err) {
          console.log(err);
        }
      }
    </script>
  </body>
</html>
